<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BronirovanieExkyrsii">
    <Key>
      <PropertyRef Name="ID_Broni" />
    </Key>
    <Property Name="ID_Broni" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Klient" Type="Int32" />
    <Property Name="ID_Excyrsii" Type="Int32" />
    <Property Name="DataBroni" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Exskyrsia" Relationship="Self.FK_BronirovanieExkyrsii_Exskyrsia" FromRole="BronirovanieExkyrsii" ToRole="Exskyrsia" />
    <NavigationProperty Name="Klient" Relationship="Self.FK_BronirovanieExkyrsii_Klient" FromRole="BronirovanieExkyrsii" ToRole="Klient" />
  </EntityType>
  <EntityType Name="BronirovanieTransporta">
    <Key>
      <PropertyRef Name="ID_BroniTransporta" />
    </Key>
    <Property Name="ID_BroniTransporta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Klient" Type="Int32" />
    <Property Name="ID_Transport" Type="Int32" />
    <Property Name="DataArendy" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Klient" Relationship="Self.FK_BronirovanieTransporta_Klient" FromRole="BronirovanieTransporta" ToRole="Klient" />
    <NavigationProperty Name="Transport" Relationship="Self.FK_BronirovanieTransporta_Transport" FromRole="BronirovanieTransporta" ToRole="Transport" />
  </EntityType>
  <EntityType Name="Dogovor">
    <Key>
      <PropertyRef Name="ID_Dogovor" />
    </Key>
    <Property Name="ID_Dogovor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Sotrydnik" Type="Int32" />
    <Property Name="ID_Klient" Type="Int32" />
    <Property Name="ID_Tyra" Type="Int32" />
    <Property Name="DataZaklycheniya" Type="DateTime" Precision="0" />
    <Property Name="DataDeistvtya" Type="DateTime" Precision="0" />
    <Property Name="SpisokYslyg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Klient" Relationship="Self.FK_Dogovor_Klient" FromRole="Dogovor" ToRole="Klient" />
    <NavigationProperty Name="Sotrydnik" Relationship="Self.FK_Dogovor_Sotrydnik" FromRole="Dogovor" ToRole="Sotrydnik" />
    <NavigationProperty Name="Tyr" Relationship="Self.FK_Dogovor_Tyr" FromRole="Dogovor" ToRole="Tyr" />
  </EntityType>
  <EntityType Name="Dolshnost">
    <Key>
      <PropertyRef Name="ID_Dolshost" />
    </Key>
    <Property Name="ID_Dolshost" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Sotrydnik" Type="Int32" />
    <Property Name="NazvanieDolshosti" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Zarplata" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Sotrydnik" Relationship="Self.FK_Dolshnost_Sotrydnik" FromRole="Dolshnost" ToRole="Sotrydnik" />
  </EntityType>
  <EntityType Name="Exskyrsia">
    <Key>
      <PropertyRef Name="ID_Excyrsii" />
    </Key>
    <Property Name="ID_Excyrsii" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazvanie" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Opisanie" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Stoimost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DataExskyrsii" Type="DateTime" Precision="0" />
    <Property Name="Dlitelnost" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BronirovanieExkyrsii" Relationship="Self.FK_BronirovanieExkyrsii_Exskyrsia" FromRole="Exskyrsia" ToRole="BronirovanieExkyrsii" />
  </EntityType>
  <EntityType Name="Gorod">
    <Key>
      <PropertyRef Name="ID_Gorod" />
    </Key>
    <Property Name="ID_Gorod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Strana" Type="Int32" />
    <Property Name="NazvanieGoroda" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="OpisanieGoroda" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Strana" Relationship="Self.FK_Gorod_Strana" FromRole="Gorod" ToRole="Strana" />
  </EntityType>
  <EntityType Name="Klient">
    <Key>
      <PropertyRef Name="ID_Klient" />
    </Key>
    <Property Name="ID_Klient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Familiya" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Imya" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Otchestvo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DataRozdeniya" Type="DateTime" Precision="0" />
    <Property Name="Adress" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="17" FixedLength="false" Unicode="true" />
    <Property Name="PassportnyeDannye" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Viza" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BronirovanieExkyrsii" Relationship="Self.FK_BronirovanieExkyrsii_Klient" FromRole="Klient" ToRole="BronirovanieExkyrsii" />
    <NavigationProperty Name="BronirovanieTransporta" Relationship="Self.FK_BronirovanieTransporta_Klient" FromRole="Klient" ToRole="BronirovanieTransporta" />
    <NavigationProperty Name="Dogovor" Relationship="Self.FK_Dogovor_Klient" FromRole="Klient" ToRole="Dogovor" />
  </EntityType>
  <EntityType Name="Otel">
    <Key>
      <PropertyRef Name="ID_Otel" />
    </Key>
    <Property Name="ID_Otel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Tyra" Type="Int32" />
    <Property Name="NazvanieOtelya" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KolVoZvezd" Type="Int32" />
    <Property Name="OpisanieOtelya" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ChenaZaNoch" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Adress" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tyr" Relationship="Self.FK_Otel_Tyr" FromRole="Otel" ToRole="Tyr" />
  </EntityType>
  <EntityType Name="Sotrydnik">
    <Key>
      <PropertyRef Name="ID_Sotrydnik" />
    </Key>
    <Property Name="ID_Sotrydnik" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Familiya" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Imya" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Otchestvo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DataRozdeniya" Type="DateTime" Precision="0" />
    <Property Name="Telefon" Type="String" MaxLength="17" FixedLength="false" Unicode="true" />
    <Property Name="PassportnyeDannye" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="DataPrinyatiaNaRaboty" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Dogovor" Relationship="Self.FK_Dogovor_Sotrydnik" FromRole="Sotrydnik" ToRole="Dogovor" />
    <NavigationProperty Name="Dolshnost" Relationship="Self.FK_Dolshnost_Sotrydnik" FromRole="Sotrydnik" ToRole="Dolshnost" />
  </EntityType>
  <EntityType Name="Strana">
    <Key>
      <PropertyRef Name="ID_Strana" />
    </Key>
    <Property Name="ID_Strana" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NazvanieStrany" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="VizovyeReshim" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Gorod" Relationship="Self.FK_Gorod_Strana" FromRole="Strana" ToRole="Gorod" />
    <NavigationProperty Name="Tyr" Relationship="Self.FK_Tyr_Strana" FromRole="Strana" ToRole="Tyr" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transport">
    <Key>
      <PropertyRef Name="ID_Transport" />
    </Key>
    <Property Name="ID_Transport" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipTransporta" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="KolVoMest" Type="Int32" />
    <Property Name="StoimostArendy" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="BronirovanieTransporta" Relationship="Self.FK_BronirovanieTransporta_Transport" FromRole="Transport" ToRole="BronirovanieTransporta" />
  </EntityType>
  <EntityType Name="Tyr">
    <Key>
      <PropertyRef Name="ID_Tyra" />
    </Key>
    <Property Name="ID_Tyra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Sotrydnik" Type="Int32" />
    <Property Name="ID_Strana" Type="Int32" />
    <Property Name="Nazvanie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DataOkonchaniya" Type="DateTime" Precision="0" />
    <Property Name="DataNachala" Type="DateTime" Precision="0" />
    <Property Name="Stoimost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ProgrammaTyra" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dogovor" Relationship="Self.FK_Dogovor_Tyr" FromRole="Tyr" ToRole="Dogovor" />
    <NavigationProperty Name="Otel" Relationship="Self.FK_Otel_Tyr" FromRole="Tyr" ToRole="Otel" />
    <NavigationProperty Name="Strana" Relationship="Self.FK_Tyr_Strana" FromRole="Tyr" ToRole="Strana" />
  </EntityType>
  <Association Name="FK_BronirovanieExkyrsii_Exskyrsia">
    <End Role="Exskyrsia" Type="Self.Exskyrsia" Multiplicity="0..1" />
    <End Role="BronirovanieExkyrsii" Type="Self.BronirovanieExkyrsii" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exskyrsia">
        <PropertyRef Name="ID_Excyrsii" />
      </Principal>
      <Dependent Role="BronirovanieExkyrsii">
        <PropertyRef Name="ID_Excyrsii" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BronirovanieExkyrsii_Klient">
    <End Role="Klient" Type="Self.Klient" Multiplicity="0..1" />
    <End Role="BronirovanieExkyrsii" Type="Self.BronirovanieExkyrsii" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klient">
        <PropertyRef Name="ID_Klient" />
      </Principal>
      <Dependent Role="BronirovanieExkyrsii">
        <PropertyRef Name="ID_Klient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BronirovanieTransporta_Klient">
    <End Role="Klient" Type="Self.Klient" Multiplicity="0..1" />
    <End Role="BronirovanieTransporta" Type="Self.BronirovanieTransporta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klient">
        <PropertyRef Name="ID_Klient" />
      </Principal>
      <Dependent Role="BronirovanieTransporta">
        <PropertyRef Name="ID_Klient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BronirovanieTransporta_Transport">
    <End Role="Transport" Type="Self.Transport" Multiplicity="0..1" />
    <End Role="BronirovanieTransporta" Type="Self.BronirovanieTransporta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transport">
        <PropertyRef Name="ID_Transport" />
      </Principal>
      <Dependent Role="BronirovanieTransporta">
        <PropertyRef Name="ID_Transport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dogovor_Klient">
    <End Role="Klient" Type="Self.Klient" Multiplicity="0..1" />
    <End Role="Dogovor" Type="Self.Dogovor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klient">
        <PropertyRef Name="ID_Klient" />
      </Principal>
      <Dependent Role="Dogovor">
        <PropertyRef Name="ID_Klient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dogovor_Sotrydnik">
    <End Role="Sotrydnik" Type="Self.Sotrydnik" Multiplicity="0..1" />
    <End Role="Dogovor" Type="Self.Dogovor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrydnik">
        <PropertyRef Name="ID_Sotrydnik" />
      </Principal>
      <Dependent Role="Dogovor">
        <PropertyRef Name="ID_Sotrydnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dogovor_Tyr">
    <End Role="Tyr" Type="Self.Tyr" Multiplicity="0..1" />
    <End Role="Dogovor" Type="Self.Dogovor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tyr">
        <PropertyRef Name="ID_Tyra" />
      </Principal>
      <Dependent Role="Dogovor">
        <PropertyRef Name="ID_Tyra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dolshnost_Sotrydnik">
    <End Role="Sotrydnik" Type="Self.Sotrydnik" Multiplicity="0..1" />
    <End Role="Dolshnost" Type="Self.Dolshnost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrydnik">
        <PropertyRef Name="ID_Sotrydnik" />
      </Principal>
      <Dependent Role="Dolshnost">
        <PropertyRef Name="ID_Sotrydnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gorod_Strana">
    <End Role="Strana" Type="Self.Strana" Multiplicity="0..1" />
    <End Role="Gorod" Type="Self.Gorod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Strana">
        <PropertyRef Name="ID_Strana" />
      </Principal>
      <Dependent Role="Gorod">
        <PropertyRef Name="ID_Strana" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Otel_Tyr">
    <End Role="Tyr" Type="Self.Tyr" Multiplicity="0..1" />
    <End Role="Otel" Type="Self.Otel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tyr">
        <PropertyRef Name="ID_Tyra" />
      </Principal>
      <Dependent Role="Otel">
        <PropertyRef Name="ID_Tyra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tyr_Strana">
    <End Role="Strana" Type="Self.Strana" Multiplicity="0..1" />
    <End Role="Tyr" Type="Self.Tyr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Strana">
        <PropertyRef Name="ID_Strana" />
      </Principal>
      <Dependent Role="Tyr">
        <PropertyRef Name="ID_Strana" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BronirovanieExkyrsii" EntityType="Self.BronirovanieExkyrsii" />
    <EntitySet Name="BronirovanieTransporta" EntityType="Self.BronirovanieTransporta" />
    <EntitySet Name="Dogovor" EntityType="Self.Dogovor" />
    <EntitySet Name="Dolshnost" EntityType="Self.Dolshnost" />
    <EntitySet Name="Exskyrsia" EntityType="Self.Exskyrsia" />
    <EntitySet Name="Gorod" EntityType="Self.Gorod" />
    <EntitySet Name="Klient" EntityType="Self.Klient" />
    <EntitySet Name="Otel" EntityType="Self.Otel" />
    <EntitySet Name="Sotrydnik" EntityType="Self.Sotrydnik" />
    <EntitySet Name="Strana" EntityType="Self.Strana" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Transport" EntityType="Self.Transport" />
    <EntitySet Name="Tyr" EntityType="Self.Tyr" />
    <AssociationSet Name="FK_BronirovanieExkyrsii_Exskyrsia" Association="Self.FK_BronirovanieExkyrsii_Exskyrsia">
      <End Role="Exskyrsia" EntitySet="Exskyrsia" />
      <End Role="BronirovanieExkyrsii" EntitySet="BronirovanieExkyrsii" />
    </AssociationSet>
    <AssociationSet Name="FK_BronirovanieExkyrsii_Klient" Association="Self.FK_BronirovanieExkyrsii_Klient">
      <End Role="Klient" EntitySet="Klient" />
      <End Role="BronirovanieExkyrsii" EntitySet="BronirovanieExkyrsii" />
    </AssociationSet>
    <AssociationSet Name="FK_BronirovanieTransporta_Klient" Association="Self.FK_BronirovanieTransporta_Klient">
      <End Role="Klient" EntitySet="Klient" />
      <End Role="BronirovanieTransporta" EntitySet="BronirovanieTransporta" />
    </AssociationSet>
    <AssociationSet Name="FK_BronirovanieTransporta_Transport" Association="Self.FK_BronirovanieTransporta_Transport">
      <End Role="Transport" EntitySet="Transport" />
      <End Role="BronirovanieTransporta" EntitySet="BronirovanieTransporta" />
    </AssociationSet>
    <AssociationSet Name="FK_Dogovor_Klient" Association="Self.FK_Dogovor_Klient">
      <End Role="Klient" EntitySet="Klient" />
      <End Role="Dogovor" EntitySet="Dogovor" />
    </AssociationSet>
    <AssociationSet Name="FK_Dogovor_Sotrydnik" Association="Self.FK_Dogovor_Sotrydnik">
      <End Role="Sotrydnik" EntitySet="Sotrydnik" />
      <End Role="Dogovor" EntitySet="Dogovor" />
    </AssociationSet>
    <AssociationSet Name="FK_Dogovor_Tyr" Association="Self.FK_Dogovor_Tyr">
      <End Role="Tyr" EntitySet="Tyr" />
      <End Role="Dogovor" EntitySet="Dogovor" />
    </AssociationSet>
    <AssociationSet Name="FK_Dolshnost_Sotrydnik" Association="Self.FK_Dolshnost_Sotrydnik">
      <End Role="Sotrydnik" EntitySet="Sotrydnik" />
      <End Role="Dolshnost" EntitySet="Dolshnost" />
    </AssociationSet>
    <AssociationSet Name="FK_Gorod_Strana" Association="Self.FK_Gorod_Strana">
      <End Role="Strana" EntitySet="Strana" />
      <End Role="Gorod" EntitySet="Gorod" />
    </AssociationSet>
    <AssociationSet Name="FK_Otel_Tyr" Association="Self.FK_Otel_Tyr">
      <End Role="Tyr" EntitySet="Tyr" />
      <End Role="Otel" EntitySet="Otel" />
    </AssociationSet>
    <AssociationSet Name="FK_Tyr_Strana" Association="Self.FK_Tyr_Strana">
      <End Role="Strana" EntitySet="Strana" />
      <End Role="Tyr" EntitySet="Tyr" />
    </AssociationSet>
  </EntityContainer>
</Schema>