<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44a894dd9de642b293fb4e813eb5d8a2" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BronirovanieExkyrsii" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BronirovanieTransporta" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Dogovor" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Dolshnost" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Exskyrsia" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Gorod" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Klient" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Otel" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sotrydnik" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Strana" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Transport" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tyr" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_BronirovanieExkyrsii_Exskyrsia" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BronirovanieExkyrsii_Klient" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BronirovanieTransporta_Klient" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BronirovanieTransporta_Transport" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Dogovor_Klient" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Dogovor_Sotrydnik" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Dogovor_Tyr" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Dolshnost_Sotrydnik" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Gorod_Strana" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Otel_Tyr" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Tyr_Strana" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>